<!DOCTYPE html>

<html>
	<head>

		<!-- Product name as page title -->
		<title>%UNITY_WEB_NAME%</title>

		<!-- Page Styling -->
		<style type="text/css">
		body
		{
			margin:0;
			background: #2a2a2a;
		}	
		
		#gameContainer
		{
			width: 100vw;
			height: 100vh;
		}

		canvas
		{
			display: block;
			width: 100%;
			height: 100%;			
			/*Change this to change player background color*/
			/*background: #2a2a2a;*/

		}

		.pre-loader
		{
			display: flex;
			position: absolute;
			top:0;left: 0;
			width: 100vw;
			height: 100vh;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #fff;
			display: none;			
		}		

		.pre-loader .title
		{
			color: #eee;
			letter-spacing: 0.1em;
		}

      	.progress-bar
      	{
      		width: 40%;      		      		
      		padding: 5px;
      		background: #1a1a1a;
      		box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
      		border-radius: 18px;
      	}

      	.progress-bar .fill
      	{
      		background: #34c2e3;
      		height: 24px;
      		box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
      		border-radius: 18px;
      		color: #fff;
      		text-align: center;     
      		line-height: 24px; 		
      		overflow: hidden;      		
      	}

		</style>
	</head>	
	
	<body>

		<!-- The webgl canvas will be loaded inside gameContainer -->
		<div id="gameContainer"></div>

		<div class="pre-loader">			
			<h3 class="title">LOADING...</h3>		
			<div class="progress-bar">
				<div class="fill" style="width:20%;">10%</div>
			</div>

		</div>

	</body>

	<!-- UnityLoader.js is enqueued here -->
	<script src="%UNITY_WEBGL_LOADER_URL%"></script>

	<script type="text/javascript">
	var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", {onProgress: function(gameInstance, progress)
	{

		if (!gameInstance.Module)
			return;

		//Get the preloader element
		const preLoader = document.querySelector(".pre-loader");
		//Get the progressbar fill element
		const progressBar = preLoader.querySelector(".progress-bar .fill");	

		if (!gameInstance.progress) 
		{    
			//Show the progress fill
			preLoader.style.display = "flex";
			//Assign to use the progress bar fill
			gameInstance.progress = progressBar;
		}

		//Update the fill element width by progress
		gameInstance.progress.textContent =gameInstance.progress.style.width =(100 * progress) + "%";

		//If unity finished loading
		if (progress === 1 && !gameInstance.removeTimeout) 
		{
			//Hide the preloader with a delay
			gameInstance.removeTimeout = setTimeout(function() 
			{
				//Hide the preloader
				preLoader.style.display = "none"

			}, 500);
		}

	}});
  	</script>

</html>