%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: KU Leuven
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.25490198, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.33493727, b: 0.37051356, a: 1}
  - m_Name: 
    m_Color: {r: 0.287124, g: 0.37970805, b: 0.426, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.7490196, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.8980392, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.70692414, g: 0.8867924, b: 0.8849946, a: 1}
  - m_Name: 
    m_Color: {r: 0.25858846, g: 0.3314792, b: 0.3679245, a: 1}
  - m_Name: 
    m_Color: {r: 0.38300994, g: 0.48616058, b: 0.5377358, a: 1}
  - m_Name: 
    m_Color: {r: 0.8962264, g: 0.80051786, b: 0.5960751, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.23529412, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.5882353, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.5118588, g: 0.894, b: 0.53289413, a: 1}
  - m_Name: 
    m_Color: {r: 0.9811321, g: 0.74553156, b: 0.21751513, a: 1}
  - m_Name: 
    m_Color: {r: 0.745283, g: 0.745283, b: 0.745283, a: 1}
  - m_Name: 
    m_Color: {r: 0.745283, g: 0.39920744, b: 0.094918124, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.57254905, b: 0.94509804, a: 1}
