%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: KU Leuven
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.7411765, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.2509804, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.67058825, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.5529412, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.43137255, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.5411765, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.801, g: 0.801, b: 0.801, a: 1}
